#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

// ===== JISマクロ =====

#define JP_PLUS         LS(SEMICOLON)      // +
#define JP_CARET        EQUAL              // ^
#define JP_AMPERSAND    LS(N6)             // &
#define JP_TILDE        LS(EQUAL)          // ~
#define JP_ASTERISK     LS(QUOT)           // *
#define JP_AT           LEFT_BRACKET       // @
#define JP_EQUAL        LS(MINUS)          // =
#define JP_COLON        QUOT               // :
#define JP_LPAREN       LS(N8)             // (
#define JP_RPAREN       LS(N9)             // )
#define JP_LBRACKET     RIGHT_BRACKET      // [
#define JP_RBRACKET     BACKSLASH          // ]
#define JP_LBRACE       LS(RIGHT_BRACKET)  // {
#define JP_RBRACE       LS(BACKSLASH)      // }
#define JP_YEN          INT3               // ￥
#define JP_UNDERSCORE   LS(INT1)           // _


&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LSHIFT Q  &kp W         &kp E     &kp R             &kp T                                                      &kp Y        &kp U  &kp I  &kp O      &kp P
&kp A         &kp S         &kp D     &kp F             &kp G                                       &kp F13        &kp H        &kp J  &kp K  &kp L      &mt RIGHT_ALT MINUS
&kp Z         &kp X         &kp C     &kp V             &kp B        &kp TAB                        &kp DELETE     &kp B        &kp N  &kp M  &kp COMMA  &mt RSHIFT PERIOD
&kp LCTRL     &kp LEFT_WIN  &lt 2 F7  &lt 3 LANGUAGE_2  &lt 1 SPACE  &lt_to_layer_0 3 LANGUAGE_1    &kp BACKSPACE  &lt 1 ENTER                           &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp JP_PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                          &kp JP_PLUS      &kp MINUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp JP_ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH                &trans    &kp JP_ASTERISK  &kp SLASH   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp PERIOD    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_EQUAL  &kt LS(CLCK)  &trans    &kp JP_EQUAL     &kp PERIOD  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans        &kp NUMBER_0  &kp NUMBER_0  &trans        &trans     &trans    &trans  &trans                                                &kp NUMBER_0
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp F1      &kp F2       &kp F3      &kp MINUS   &kp JP_PLUS                                 &kp JP_CARET     &kp JP_AMPERSAND  &kp JP_TILDE   &kp JP_LBRACKET          &kp JP_RBRACKET
&kp F4      &kp F5       &kp F6      &kp SLASH   &kp JP_ASTERISK           &trans            &kp EXCLAMATION  &kp JP_AT         &kp HASH       &kp DOLLAR               &kp PERCENT
&kp F7      &kp F8       &kp F9      &kp PERIOD  &kp JP_EQUAL     &mo 2    &kp JP_COLON      &kp SEMICOLON    &kp JP_LPAREN     &kp JP_RPAREN  &kp LS(INTERNATIONAL_1)  &mt RIGHT_SHIFT LS(SLASH)  
&kp F10     &kp F11      &trans      &kp F12     &kp LS(N2)       &kp LS(N7)                 &kp LS(COMMA)    &kp LS(PERIOD)                                            &kp INT3
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                                &trans               &trans  &kp HOME        &kp LEFT_ARROW  &kp END
&kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH            &trans              &trans               &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&kp PERIOD    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &trans    &trans              &trans               &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK
&trans        &kp NUMBER_0  &kp NUMBER_0  &trans        &trans     &trans    &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
